# GeeUIFace

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeui/face/: ExoplayerActivity.kt  IJkplayerActivity.kt  MainActivity.kt
app/src/main/java/com/geeui/face/broadcast/: LauncherBroadcastReceiverManager.kt  NetWorkChangeReceiver.kt  NetworkChangingUpdateCallback.kt  TimerKeeperCallback.kt  TimerReceiver.kt  WifiReceiver.kt
app/src/main/java/com/geeui/face/consts/: RGestureConsts.kt
app/src/main/java/com/geeui/face/gesture/: AudioCmdResponseManager.kt  GestureCallback.kt  GestureDataThreadExecutor.kt
app/src/main/java/com/geeui/face/service/: AutoService.kt
app/src/main/java/com/geeui/face/utils/: RawDataSourceProvider.kt
app/src/main/java/com/renhejia/robot/letianpaiservice/: LtpCommand.kt
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml
