pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeeUIFace"
include ':app'
include ':CommandLib'
include ':library'
include ':GestureFactory'
project(':CommandLib').projectDir = new File('../GeeUIBase/CommandLib')
project(':library').projectDir = new File('../GeeUIBase/library')
project(':GestureFactory').projectDir = new File('../GeeUIBase/GestureFactory')

include ':CommChannel'
include ':Components'
project(':CommChannel').projectDir = new File('../GeeUIComponets/CommChannel')
project(':Components').projectDir = new File('../GeeUIComponets/Components')